<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		td {
			border: 10px solid #BBADA0;
	  		width: 200px;
	  		height: 200px;
	  		font-size: 80px;
		}
		table {
			border: 1px solid black;
			border-collapse: collapse;
		  	width: 800px;
		  	height: 800px;
		  	background-color: #CDC0B4;
		  	text-align: center;
		}
		#test {
		}

		.ttt {
			animation: move 1s;
		}

		@keyframes move {
			0% {transform: translateX(0px);opacity: 1;}
			100% {transform: translateX(200px);opacity: 0;}
		}
	</style>
	<script type="text/javascript">
		function test(){
			var d = document.getElementById("test");
			var table = document.getElementById("table");
			var td = table.getElementsByTagName("td")[0];
			d.innerHTML = 1;
			d.classList.toggle("ttt");
			setTimeout(function(){
				td.innerHTML = "";
				td.removeChild(d);
			}, 1000);
			
		}
	</script>
</head>
<body>
	<section>
		<div style="width: 100%;">
			<table id="table" style="margin: 0 auto;">
				<tr>
					<td>
						<div id="test" style="width: inherit;height: inherit;background-color: red;" onclick="test()">
						</div>
						dfdf
					</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>
		</div>
	</section>
</body>
</html>